body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  align-items: center;
  border-bottom: 2px solid #00000033;
  width: 100%;
}
main {
  width: 90%;
}
.container-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.point-logo {
  border-radius: 50%;
  background-color: #4200ff80;
  width: 16px;
  height: 16px;
}
.logo {
  font-size: 1.2srem;
  font-weight: bold;
}

/* menu toggle */

.toggle {
  position: relative;
  width: 30px;
  height: 20px;
  background: url(/src/img/togglebtn.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url(/src/img/togglebtnX.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

/* modal toggle */

.header-button_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 80px;
  width: 100%;
  visibility: hidden;
  overflow-y: auto;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 12%);
  z-index: 99999;
  position: absolute;
  top: 52px;
  transition: 0.5s;
}
.header-button_container > button {
  width: 149.22px;
  height: 48px;
  left: 187.78px;
  top: 84px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.singup-btn {
  background: #4200ff;
  color: white;
}
.login-btn {
  color: #4200ff;
  border: 1px solid #4200ff;
}
.toggle-menu {
  visibility: visible;
}
/* Select function */

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 22px;
}
.job-card-container {
  width: 100%;
  height: 260px;
  left: 14px;
  top: 82px;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 241px;
  height: 211px;
  background: #ffffff;
  border-bottom: 1px solid #4200ff;
  padding: 16px;
  flex-shrink: 0;
}

.card > h3 {
  margin-bottom: 58px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.card-sector {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4200ff;
  border: 1px solid #4200ff;
  border-radius: 255px;
  padding: 5px;
}

/* Job Select */

#jobs-select {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52.18px;
  padding: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 25px;
  background: #4200ff;
  margin: 0;
}
